<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis name="weight" default="100" maximum="900" minimum="100" tag="wght">
            <labelname xml:lang="en">Weight</labelname>
            <map input="100" output="0" />
            <map input="200" output="100" />
            <map input="300" output="250" />
            <map input="400" output="540" />
            <map input="500" output="600" />
            <map input="600" output="666" />
            <map input="700" output="780" />
            <map input="800" output="880" />
            <map input="900" output="1000" />
        </axis>
    </axes>
    <sources>
        <source name="Black Italic" stylename="Black Italic" familyname="Lato VF" filename="masters/LatoVF-BlackItalic.ufo">
        <location>
            <dimension name="weight" xvalue="1000" />
        </location>
        </source>
        <source name="Hairline Italic" stylename="Italic" familyname="Lato VF" filename="masters/LatoVF-HairlineItalic.ufo">
        <lib copy="1" />
        <groups copy="1" />
        <info copy="1" />
        <features copy="1" />
        <location>
            <dimension name="weight" xvalue="0" />
        </location>
        </source>
    </sources>
    <instances>
        <instance name="Hairline Italic" stylename="Hairline Italic" familyname="Lato VF" filename="instances/LatoVF-HairlineItalic.ufo">
            <location>
                <dimension name="weight" xvalue="0" />
            </location>
        </instance>
        <instance name="Thin Italic" stylename="Thin Italic" familyname="Lato VF" filename="instances/LatoVF-ThinItalic.ufo">
            <location>
                <dimension name="weight" xvalue="100" />
            </location>
        </instance>
        <instance name="Light Italic" stylename="Light Italic" familyname="Lato VF" filename="instances/LatoVF-LightItalic.ufo">
            <location>
                <dimension name="weight" xvalue="250" />
            </location>
        </instance>
        <instance name="Italic" stylename="Italic" familyname="Lato VF" filename="instances/LatoVF-Italic.ufo">
            <location>
                <dimension name="weight" xvalue="540" />
            </location>
        </instance>
        <instance name="Medium Italic" stylename="Medium Italic" familyname="Lato VF" filename="instances/LatoVF-MediumItalic.ufo">
            <location>
                <dimension name="weight" xvalue="600" />
            </location>
        </instance>
        <instance name="Semibold Italic" stylename="Semibold Italic" familyname="Lato VF" filename="instances/LatoVF-SemiboldItalic.ufo">
            <location>
                <dimension name="weight" xvalue="666" />
            </location>
        </instance>
        <instance name="Bold Italic" stylename="Bold Italic" familyname="Lato VF" filename="instances/LatoVF-BoldItalic.ufo">
            <location>
                <dimension name="weight" xvalue="780" />
            </location>
        </instance>
        <instance name="Heavy Italic" stylename="Heavy Italic" familyname="Lato VF" filename="instances/LatoVF-HeavyItalic.ufo">
            <location>
                <dimension name="weight" xvalue="880" />
            </location>
        </instance>
        <instance name="Black Italic" stylename="Black Italic" familyname="Lato VF" filename="instances/LatoVF-BlackItalic.ufo">
            <location>
                <dimension name="weight" xvalue="1000" />
            </location>
        </instance>
    </instances>
    <lib>
        <dict>
            <key>org.statmake.stylespace</key>
            <dict>
                <key>axes</key>
                <array>
                    <dict>
                        <key>name</key>
                        <string>Weight</string>
                        <key>tag</key>
                        <string>wght</string>
                        <key>locations</key>
                        <array>
                            <dict>
                                <key>name</key>
                                <string>Hairline</string>
                                <key>value</key>
                                <integer>100</integer>
                            </dict>
                            <dict>
                                <key>name</key>
                                <string>Thin</string>
                                <key>value</key>
                                <integer>200</integer>
                            </dict>
                            <dict>
                                <key>name</key>
                                <string>Light</string>
                                <key>value</key>
                                <integer>300</integer>
                            </dict>
                            <dict>
                                <key>name</key>
                                <string>Regular</string>
                                <key>value</key>
                                <integer>400</integer>
                                <key>linked_value</key>
                                <integer>700</integer>
                                <key>flags</key>
                                <array>
                                    <string>ElidableAxisValueName</string>
                                </array>
                            </dict>
                            <dict>
                                <key>name</key>
                                <string>Medium</string>
                                <key>value</key>
                                <integer>500</integer>
                            </dict>
                            <dict>
                                <key>name</key>
                                <string>Semibold</string>
                                <key>value</key>
                                <integer>600</integer>
                            </dict>
                            <dict>
                                <key>name</key>
                                <string>Bold</string>
                                <key>value</key>
                                <integer>700</integer>
                            </dict>
                            <dict>
                                <key>name</key>
                                <string>Heavy</string>
                                <key>value</key>
                                <integer>800</integer>
                            </dict>
                            <dict>
                                <key>name</key>
                                <string>Black</string>
                                <key>value</key>
                                <integer>900</integer>
                            </dict>
                        </array>
                    </dict>
                    <dict>
                        <key>name</key>
                        <string>Italic</string>
                        <key>tag</key>
                        <string>ital</string>
                        <key>locations</key>
                        <array>
                            <dict>
                                <key>name</key>
                                <string>Italic</string>
                                <key>value</key>
                                <integer>1</integer>
                                <key>flags</key>
                                <array>
                                    <string>ElidableAxisValueName</string>
                                </array>
                            </dict>
                        </array>
                    </dict>
                </array>
            </dict>
            <key>org.statmake.additionalLocations</key>
            <dict>
                <key>Italic</key>
                <integer>1</integer>
            </dict>
        </dict>
    </lib>
</designspace>