<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
 <axes>
  <axis name="weight" minimum="100" maximum="900" default="400" tag="wght">
   <labelname xml:lang="en">Weight</labelname>
   <map input="100" output="0"/>
   <map input="200" output="100"/>
   <map input="300" output="250"/>
   <map input="400" output="540"/>
   <map input="500" output="600"/>
   <map input="600" output="666"/>
   <map input="700" output="780"/>
   <map input="800" output="880"/>
   <map input="900" output="1000"/>
  </axis>
 </axes>
 <sources>
  <source name="Black" familyname="Lato VF" stylename="Black" filename="masters/LatoVF-Black.ufo">
   <location>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </source>
  <source name="Hairline" familyname="Lato VF" stylename="Thin" filename="masters/LatoVF-Hairline.ufo">
   <location>
    <dimension name="weight" xvalue="0"/>
   </location>
  </source>
  <source name="Regular" familyname="Lato VF" stylename="Regular" filename="masters/LatoVF-Regular.ufo">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension name="weight" xvalue="540"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance name="Hairline" familyname="Lato VF" stylename="Hairline" filename="instances/LatoVF-Hairline.ufo">
   <location>
    <dimension name="weight" xvalue="0"/>
   </location>
  </instance>
  <instance name="Thin" familyname="Lato VF" stylename="Thin" filename="instances/LatoVF-Thin.ufo">
   <location>
    <dimension name="weight" xvalue="100"/>
   </location>
  </instance>
  <instance name="Light" familyname="Lato VF" stylename="Light" filename="instances/LatoVF-Light.ufo">
   <location>
    <dimension name="weight" xvalue="250"/>
   </location>
  </instance>
  <instance name="Regular" familyname="Lato VF" stylename="Regular" filename="instances/LatoVF-Regular.ufo">
   <location>
    <dimension name="weight" xvalue="540"/>
   </location>
  </instance>
  <instance name="Medium" familyname="Lato VF" stylename="Medium" filename="instances/LatoVF-Medium.ufo">
   <location>
    <dimension name="weight" xvalue="600"/>
   </location>
  </instance>
  <instance name="Semibold" familyname="Lato VF" stylename="Semibold" filename="instances/LatoVF-Semibold.ufo">
   <location>
    <dimension name="weight" xvalue="666"/>
   </location>
  </instance>
  <instance name="Bold" familyname="Lato VF" stylename="Bold" filename="instances/LatoVF-Bold.ufo">
   <location>
    <dimension name="weight" xvalue="780"/>
   </location>
  </instance>
  <instance name="Heavy" familyname="Lato VF" stylename="Heavy" filename="instances/LatoVF-Heavy.ufo">
   <location>
    <dimension name="weight" xvalue="880"/>
   </location>
  </instance>
  <instance name="Black" familyname="Lato VF" stylename="Black" filename="instances/LatoVF-Black.ufo">
   <location>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </instance>
 </instances>
    <lib>
        <dict>
            <key>org.statmake.additionalLocations</key>
            <dict>
                <key>Italic</key>
                <integer>0</integer>
            </dict>
        </dict>
    </lib>
</designspace>
