<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis name="weight" default="100" maximum="900" minimum="100" tag="wght">
            <labelname xml:lang="en">Weight</labelname>
            <map input="100" output="0" />
            <map input="200" output="100" />
            <map input="300" output="250" />
            <map input="400" output="540" />
            <map input="500" output="600" />
            <map input="600" output="666" />
            <map input="700" output="780" />
            <map input="800" output="880" />
            <map input="900" output="1000" />
        </axis>
    </axes>
    <sources>
        <source name="Black" stylename="Black" familyname="Lato VF" filename="masters/LatoVF-Black.ufo">
        <location>
            <dimension name="weight" xvalue="1000" />
        </location>
        </source>
        <source name="Hairline" stylename="Regular" familyname="Lato VF" filename="masters/LatoVF-Hairline.ufo">
        <lib copy="1" />
        <groups copy="1" />
        <info copy="1" />
        <features copy="1" />
        <location>
            <dimension name="weight" xvalue="0" />
        </location>
        </source>
    </sources>
    <instances>
        <instance name="Hairline" stylename="Hairline" familyname="Lato VF" filename="instances/LatoVF-Hairline.ufo">
            <location>
                <dimension name="weight" xvalue="0" />
            </location>
        </instance>
        <instance name="Thin" stylename="Thin" familyname="Lato VF" filename="instances/LatoVF-Thin.ufo">
            <location>
                <dimension name="weight" xvalue="100" />
            </location>
        </instance>
        <instance name="Light" stylename="Light" familyname="Lato VF" filename="instances/LatoVF-Light.ufo">
            <location>
                <dimension name="weight" xvalue="250" />
            </location>
        </instance>
        <instance name="Regular" stylename="Regular" familyname="Lato VF" filename="instances/LatoVF-Regular.ufo">
            <location>
                <dimension name="weight" xvalue="540" />
            </location>
        </instance>
        <instance name="Medium" stylename="Medium" familyname="Lato VF" filename="instances/LatoVF-Medium.ufo">
            <location>
                <dimension name="weight" xvalue="600" />
            </location>
        </instance>
        <instance name="Semibold" stylename="Semibold" familyname="Lato VF" filename="instances/LatoVF-Semibold.ufo">
            <location>
                <dimension name="weight" xvalue="666" />
            </location>
        </instance>
        <instance name="Bold" stylename="Bold" familyname="Lato VF" filename="instances/LatoVF-Bold.ufo">
            <location>
                <dimension name="weight" xvalue="780" />
            </location>
        </instance>
        <instance name="Heavy" stylename="Heavy" familyname="Lato VF" filename="instances/LatoVF-Heavy.ufo">
            <location>
                <dimension name="weight" xvalue="880" />
            </location>
        </instance>
        <instance name="Black" stylename="Black" familyname="Lato VF" filename="instances/LatoVF-Black.ufo">
            <location>
                <dimension name="weight" xvalue="1000" />
            </location>
        </instance>
    </instances>
    <lib>
        <dict>
            <key>org.statmake.stylespace</key>
            <dict>
                <key>axes</key>
                <array>
                    <dict>
                        <key>name</key>
                        <string>Weight</string>
                        <key>tag</key>
                        <string>wght</string>
                        <key>locations</key>
                        <array>
                            <dict>
                                <key>name</key>
                                <string>Hairline</string>
                                <key>value</key>
                                <integer>100</integer>
                            </dict>
                            <dict>
                                <key>name</key>
                                <string>Thin</string>
                                <key>value</key>
                                <integer>200</integer>
                            </dict>
                            <dict>
                                <key>name</key>
                                <string>Light</string>
                                <key>value</key>
                                <integer>300</integer>
                            </dict>
                            <dict>
                                <key>name</key>
                                <string>Regular</string>
                                <key>value</key>
                                <integer>400</integer>
                                <key>linked_value</key>
                                <integer>700</integer>
                                <key>flags</key>
                                <array>
                                    <string>ElidableAxisValueName</string>
                                </array>
                            </dict>
                            <dict>
                                <key>name</key>
                                <string>Medium</string>
                                <key>value</key>
                                <integer>500</integer>
                            </dict>
                            <dict>
                                <key>name</key>
                                <string>Semibold</string>
                                <key>value</key>
                                <integer>600</integer>
                            </dict>
                            <dict>
                                <key>name</key>
                                <string>Bold</string>
                                <key>value</key>
                                <integer>700</integer>
                            </dict>
                            <dict>
                                <key>name</key>
                                <string>Heavy</string>
                                <key>value</key>
                                <integer>800</integer>
                            </dict>
                            <dict>
                                <key>name</key>
                                <string>Black</string>
                                <key>value</key>
                                <integer>900</integer>
                            </dict>
                        </array>
                    </dict>
                    <dict>
                        <key>name</key>
                        <string>Italic</string>
                        <key>tag</key>
                        <string>ital</string>
                        <key>locations</key>
                        <array>
                            <dict>
                                <key>name</key>
                                <string>Upright</string>
                                <key>value</key>
                                <integer>0</integer>
                                <key>linked_value</key>
                                <integer>1</integer>
                                <key>flags</key>
                                <array>
                                    <string>ElidableAxisValueName</string>
                                </array>
                            </dict>
                        </array>
                    </dict>
                </array>
            </dict>
            <key>org.statmake.additionalLocations</key>
            <dict>
                <key>Italic</key>
                <integer>0</integer>
            </dict>
        </dict>
    </lib>
</designspace>