table STAT {

    ElidedFallbackName {
        name "Regular";
    };

    DesignAxis wght 0 {
        name "Weight";
    };
    DesignAxis ital 1 {
        name "Italic";
    };

    AxisValue {
        location wght 100;
        name "Thin";
    };
    AxisValue {
        location wght 200;
        name "Extra Light";
    };
    AxisValue {
        location wght 300;
        name "Light";
    };
    AxisValue {
        location wght 400 700;
        name "Regular";
        flag ElidableAxisValueName;
    };
    AxisValue {
        location wght 500;
        name "Medium";
    };
    AxisValue {
        location wght 600;
        name "Semibold";
    };
    AxisValue {
        location wght 700;
        name "Bold";
    };
    AxisValue {
        location wght 800;
        name "Extra Bold";
    };
    AxisValue {
        location wght 700;
        name "Black";
    };

    AxisValue {
        location ital 0 1;
        name "Regular";
        flag ElidableAxisValueName;
    };

} STAT;