%%FONTLAB NAMETABLE: Lato3
0x0000 NULL
0x000D CR
0x0020 space
0x0021 exclam
0x0022 quotedbl
0x0023 numbersign
0x0024 dollar
0x0025 percent
0x0026 ampersand
0x0027 quotesingle
0x0028 parenleft
0x0029 parenright
0x002A asterisk
0x002B plus
0x002C comma
0x002D hyphen
0x002E period
0x002F slash
0x0030 zero
0x0031 one
0x0032 two
0x0033 three
0x0034 four
0x0035 five
0x0036 six
0x0037 seven
0x0038 eight
0x0039 nine
0x003A colon
0x003B semicolon
0x003C less
0x003D equal
0x003E greater
0x003F question
0x0040 at
0x0041 A
0x0042 B
0x0043 C
0x0044 D
0x0045 E
0x0046 F
0x0047 G
0x0048 H
0x0049 I
0x004A J
0x004B K
0x004C L
0x004D M
0x004E N
0x004F O
0x0050 P
0x0051 Q
0x0052 R
0x0053 S
0x0054 T
0x0055 U
0x0056 V
0x0057 W
0x0058 X
0x0059 Y
0x005A Z
0x005B bracketleft
0x005C backslash
0x005D bracketright
0x005E asciicircum
0x005F underscore
0x0060 grave
0x0061 a
0x0062 b
0x0063 c
0x0064 d
0x0065 e
0x0066 f
0x0067 g
0x0068 h
0x0069 i
0x006A j
0x006B k
0x006C l
0x006D m
0x006E n
0x006F o
0x0070 p
0x0071 q
0x0072 r
0x0073 s
0x0074 t
0x0075 u
0x0076 v
0x0077 w
0x0078 x
0x0079 y
0x007A z
0x007B braceleft
0x007C bar
0x007D braceright
0x007E asciitilde
0x00A0 space
0x00A1 exclamdown
0x00A2 cent
0x00A3 sterling
0x00A4 currency
0x00A5 yen
0x00A6 brokenbar
0x00A7 section
0x00A8 dieresis
0x00A9 copyright
0x00AA ordfeminine
0x00AB guillemetleft
0x00AC logicalnot
0x00AD hyphen
0x00AE registered
0x00AF macron
0x00B0 degree
0x00B1 plusminus
0x00B2 twosuperior
0x00B3 threesuperior
0x00B4 acute
0x00B5 micro
0x00B6 paragraph
0x00B7 periodcentered
0x00B8 cedilla
0x00B9 onesuperior
0x00BA ordmasculine
0x00BB guillemetright
0x00BC onequarter
0x00BD onehalf
0x00BE threequarters
0x00BF questiondown
0x00C0 Agrave
0x00C1 Aacute
0x00C2 Acircumflex
0x00C3 Atilde
0x00C4 Adieresis
0x00C5 Aring
0x00C6 AE
0x00C7 Ccedilla
0x00C8 Egrave
0x00C9 Eacute
0x00CA Ecircumflex
0x00CB Edieresis
0x00CC Igrave
0x00CD Iacute
0x00CE Icircumflex
0x00CF Idieresis
0x00D0 Eth
0x00D1 Ntilde
0x00D2 Ograve
0x00D3 Oacute
0x00D4 Ocircumflex
0x00D5 Otilde
0x00D6 Odieresis
0x00D7 multiply
0x00D8 Oslash
0x00D9 Ugrave
0x00DA Uacute
0x00DB Ucircumflex
0x00DC Udieresis
0x00DD Yacute
0x00DE Thorn
0x00DF germandbls
0x00E0 agrave
0x00E1 aacute
0x00E2 acircumflex
0x00E3 atilde
0x00E4 adieresis
0x00E5 aring
0x00E6 ae
0x00E7 ccedilla
0x00E8 egrave
0x00E9 eacute
0x00EA ecircumflex
0x00EB edieresis
0x00EC igrave
0x00ED iacute
0x00EE icircumflex
0x00EF idieresis
0x00F0 eth
0x00F1 ntilde
0x00F2 ograve
0x00F3 oacute
0x00F4 ocircumflex
0x00F5 otilde
0x00F6 odieresis
0x00F7 divide
0x00F8 oslash
0x00F9 ugrave
0x00FA uacute
0x00FB ucircumflex
0x00FC udieresis
0x00FD yacute
0x00FE thorn
0x00FF ydieresis
0x0100 Amacron
0x0101 amacron
0x0102 Abreve
0x0103 abreve
0x0104 Aogonek
0x0105 aogonek
0x0106 Cacute
0x0107 cacute
0x0108 Ccircumflex
0x0109 ccircumflex
0x010A Cdotaccent
0x010B cdotaccent
0x010C Ccaron
0x010D ccaron
0x010E Dcaron
0x010F dcaron
0x0110 Dcroat
0x0111 dcroat
0x0112 Emacron
0x0113 emacron
0x0114 Ebreve
0x0115 ebreve
0x0116 Edotaccent
0x0117 edotaccent
0x0118 Eogonek
0x0119 eogonek
0x011A Ecaron
0x011B ecaron
0x011C Gcircumflex
0x011D gcircumflex
0x011E Gbreve
0x011F gbreve
0x0120 Gdotaccent
0x0121 gdotaccent
0x0122 Gcommaaccent
0x0123 gcommaaccent
0x0124 Hcircumflex
0x0125 hcircumflex
0x0126 Hbar
0x0127 hbar
0x0128 Itilde
0x0129 itilde
0x012A Imacron
0x012B imacron
0x012C Ibreve
0x012D ibreve
0x012E Iogonek
0x012F iogonek
0x0130 Idotaccent
0x0131 idotless
0x0132 IJ
0x0133 ij
0x0134 Jcircumflex
0x0135 jcircumflex
0x0136 Kcommaaccent
0x0137 kcommaaccent
0x0138 kgreenlandic
0x0139 Lacute
0x013A lacute
0x013B Lcommaaccent
0x013C lcommaaccent
0x013D Lcaron
0x013E lcaron
0x013F Ldot
0x0140 ldot
0x0141 Lslash
0x0142 lslash
0x0143 Nacute
0x0144 nacute
0x0145 Ncommaaccent
0x0146 ncommaaccent
0x0147 Ncaron
0x0148 ncaron
0x0149 napostrophe
0x014A Eng
0x014B eng
0x014C Omacron
0x014D omacron
0x014E Obreve
0x014F obreve
0x0150 Ohungarumlaut
0x0151 ohungarumlaut
0x0152 OE
0x0153 oe
0x0154 Racute
0x0155 racute
0x0156 Rcommaaccent
0x0157 rcommaaccent
0x0158 Rcaron
0x0159 rcaron
0x015A Sacute
0x015B sacute
0x015C Scircumflex
0x015D scircumflex
0x015E Scedilla
0x015F scedilla
0x0160 Scaron
0x0161 scaron
0x0162 Tcedilla
0x0163 tcedilla
0x0164 Tcaron
0x0165 tcaron
0x0166 Tbar
0x0167 tbar
0x0168 Utilde
0x0169 utilde
0x016A Umacron
0x016B umacron
0x016C Ubreve
0x016D ubreve
0x016E Uring
0x016F uring
0x0170 Uhungarumlaut
0x0171 uhungarumlaut
0x0172 Uogonek
0x0173 uogonek
0x0174 Wcircumflex
0x0175 wcircumflex
0x0176 Ycircumflex
0x0177 ycircumflex
0x0178 Ydieresis
0x0179 Zacute
0x017A zacute
0x017B Zdotaccent
0x017C zdotaccent
0x017D Zcaron
0x017E zcaron
0x017F longs
0x0180 bstroke
0x0181 Bhook
0x0182 Btopbar
0x0183 btopbar
0x0184 Tonesix
0x0185 tonesix
0x0186 Oopen
0x0187 Chook
0x0188 chook
0x0189 Dafrican
0x018A Dhook
0x018B Dtopbar
0x018C dtopbar
0x018D deltaturned
0x018E Ereversed
0x018F Schwa
0x0190 Eopen
0x0191 Fhook
0x0192 florin
0x0193 Ghook
0x0194 Gammaafrican
0x0195 hv
0x0196 Iotaafrican
0x0197 Istroke
0x0198 Khook
0x0199 khook
0x019A lbar
0x019B lambdastroke
0x019C Mturned
0x019D Nhookleft
0x019E nlegrightlong
0x019F Ocenteredtilde
0x01A0 Ohorn
0x01A1 ohorn
0x01A2 Oi
0x01A3 oi
0x01A4 Phook
0x01A5 phook
0x01A6 Yr
0x01A7 Tonetwo
0x01A8 tonetwo
0x01A9 Esh
0x01AA eshreversedloop
0x01AB tpalatalhook
0x01AC Thook
0x01AD thook
0x01AE Tretroflexhook
0x01AF Uhorn
0x01B0 uhorn
0x01B1 Upsilonafrican
0x01B2 Vhook
0x01B3 Yhook
0x01B4 yhook
0x01B5 Zstroke
0x01B6 zstroke
0x01B7 Ezh
0x01B8 Ezhreversed
0x01B9 ezhreversed
0x01BA ezhtail
0x01BB twostroke
0x01BC Tonefive
0x01BD tonefive
0x01BE glottalinvertedstroke
0x01BF wynn
0x01C0 clickdental
0x01C1 clicklateral
0x01C2 clickalveolar
0x01C3 clickretroflex
0x01C4 DZcaron
0x01C5 Dzcaron
0x01C6 dzcaron
0x01C7 LJ
0x01C8 Lj
0x01C9 lj
0x01CA NJ
0x01CB Nj
0x01CC nj
0x01CD Acaron
0x01CE acaron
0x01CF Icaron
0x01D0 icaron
0x01D1 Ocaron
0x01D2 ocaron
0x01D3 Ucaron
0x01D4 ucaron
0x01D5 Udieresismacron
0x01D6 udieresismacron
0x01D7 Udieresisacute
0x01D8 udieresisacute
0x01D9 Udieresiscaron
0x01DA udieresiscaron
0x01DB Udieresisgrave
0x01DC udieresisgrave
0x01DD eturned
0x01DE Adieresismacron
0x01DF adieresismacron
0x01E0 Adotmacron
0x01E1 adotmacron
0x01E2 AEmacron
0x01E3 aemacron
0x01E4 Gstroke
0x01E5 gstroke
0x01E6 Gcaron
0x01E7 gcaron
0x01E8 Kcaron
0x01E9 kcaron
0x01EA Oogonek
0x01EB oogonek
0x01EC Oogonekmacron
0x01ED oogonekmacron
0x01EE Ezhcaron
0x01EF ezhcaron
0x01F0 jcaron
0x01F1 DZ
0x01F2 Dz
0x01F3 dz
0x01F4 Gacute
0x01F5 gacute
0x01F6 Hwair
0x01F7 Wynn
0x01F8 Ngrave
0x01F9 ngrave
0x01FA Aringacute
0x01FB aringacute
0x01FC AEacute
0x01FD aeacute
0x01FE Oslashacute
0x01FF oslashacute
0x0200 Adblgrave
0x0201 adblgrave
0x0202 Ainvertedbreve
0x0203 ainvertedbreve
0x0204 Edblgrave
0x0205 edblgrave
0x0206 Einvertedbreve
0x0207 einvertedbreve
0x0208 Idblgrave
0x0209 idblgrave
0x020A Iinvertedbreve
0x020B iinvertedbreve
0x020C Odblgrave
0x020D odblgrave
0x020E Oinvertedbreve
0x020F oinvertedbreve
0x0210 Rdblgrave
0x0211 rdblgrave
0x0212 Rinvertedbreve
0x0213 rinvertedbreve
0x0214 Udblgrave
0x0215 udblgrave
0x0216 Uinvertedbreve
0x0217 uinvertedbreve
0x0218 Scommaaccent
0x0219 scommaaccent
0x021A Tcommaaccent
0x021B tcommaaccent
0x021C Yogh
0x021D yogh
0x021E Hcaron
0x021F hcaron
0x0220 Nlongrightleg
0x0221 dcurl
0x0222 OU
0x0223 ou
0x0224 Zhook
0x0225 zhook
0x0226 Adotaccent
0x0227 adotaccent
0x0228 Ecedilla
0x0229 ecedilla
0x022A Odieresismacron
0x022B odieresismacron
0x022C Otildemacron
0x022D otildemacron
0x022E Odotaccent
0x022F odotaccent
0x0230 Odotaccentmacron
0x0231 odotaccentmacron
0x0232 Ymacron
0x0233 ymacron
0x0234 lcurl
0x0235 ncurl
0x0236 tcurl
0x0237 jdotless
0x0238 dbdigraph
0x0239 qpdigraph
0x023A Astroke
0x023B Cstroke
0x023C cstroke
0x023D Lbar
0x023E Tdiagonalstroke
0x023F sswashtail
0x0240 zswashtail
0x0241 Glottalstop
0x0242 glottalstopsmall
0x0243 Bstroke
0x0244 Ubar
0x0245 Vturned
0x0246 Estroke
0x0247 estroke
0x0248 Jstroke
0x0249 jstroke
0x024A Qhooktail
0x024B qhooktail
0x024C Rstroke
0x024D rstroke
0x024E Ystroke
0x024F ystroke
0x0250 aturned
0x0251 alpha-latin
0x0252 alphaturned-latin
0x0253 bhook
0x0254 oopen
0x0255 ccurl
0x0256 dtail
0x0257 dhook
0x0258 ereversed
0x0259 schwa
0x025A schwahook
0x025B eopen
0x025C eopenreversed
0x025D eopenreversedhook
0x025E eopenreversedclosed
0x025F jdotlessstroke
0x0260 ghook
0x0261 gsingle
0x0262 Gsmall
0x0263 gamma-latin
0x0264 ramshorn
0x0265 hturned
0x0266 hhook
0x0267 henghook
0x0268 istroke
0x0269 iota-latin
0x026A Ismall
0x026B lmiddletilde
0x026C lbelt
0x026D lhookretroflex
0x026E lezh
0x026F mturned
0x0270 mlonglegturned
0x0271 mhook
0x0272 nhookleft
0x0273 nhookretroflex
0x0274 Nsmall
0x0275 obarred
0x0276 OEsmall
0x0277 omegaclosed-latin
0x0278 phi-latin
0x0279 rturned
0x027A rlonglegturned
0x027B rhookturned
0x027C rlongleg
0x027D rhook
0x027E rfishhook
0x027F rfishhookreversed
0x0280 Rsmall
0x0281 Rsmallinverted
0x0282 shook
0x0283 esh
0x0284 jdotlessstrokehook
0x0285 eshsquatreversed
0x0286 eshcurl
0x0287 tturned
0x0288 tretroflexhook
0x0289 ubar
0x028A upsilon-latin
0x028B vhook
0x028C vturned
0x028D wturned
0x028E yturned
0x028F Ysmall
0x0290 zretroflexhook
0x0291 zcurl
0x0292 ezh
0x0293 ezhcurl
0x0294 glottalstop
0x0295 glottalstopreversed
0x0296 glottalstopinverted
0x0297 cstretched
0x0298 bilabialclick
0x0299 Bsmall
0x029A eopenclosed
0x029B Gsmallhook
0x029C Hsmall
0x029D jcrossedtail
0x029E kturned
0x029F Lsmall
0x02A0 qhook
0x02A1 glottalstopstroke
0x02A2 glottalstopstrokereversed
0x02A3 dzaltone
0x02A4 dezh
0x02A5 dzcurl
0x02A6 ts
0x02A7 tesh
0x02A8 tccurl
0x02A9 fengdigraph
0x02AA lsdigraph
0x02AB lzdigraph
0x02AC bilabialpercussive
0x02AD bidentalpercussive
0x02AE hturnedfishhook
0x02AF hturnedfishhookandtail
0x02B0 hmod
0x02B1 hhookmod
0x02B2 jmod
0x02B3 rmod
0x02B4 rturnedmod
0x02B5 rhookturnedmod
0x02B6 Rsmallinvertedmod
0x02B7 wmod
0x02B8 ymod
0x02B9 primemod
0x02BA doubleprimemod
0x02BB commaturnedmod
0x02BC apostrophemod
0x02BD commareversedmod
0x02BE ringhalfright
0x02BF ringhalfleft
0x02C0 glottalstopmod
0x02C1 glottalstopreversedmod
0x02C2 arrowheadleftmod
0x02C3 arrowheadrightmod
0x02C4 arrowheadupmod
0x02C5 arrowheaddownmod
0x02C6 circumflex
0x02C7 caron
0x02C8 verticallinemod
0x02C9 macron
0x02CA secondtonechinese
0x02CB fourthtonechinese
0x02CC verticallinelowmod
0x02CD macronlowmod
0x02CE gravelowmod
0x02CF acutelowmod
0x02D0 colontriangularmod
0x02D1 colontriangularhalfmod
0x02D2 ringhalfrightcentered
0x02D3 ringhalfleftcentered
0x02D4 uptackmod
0x02D5 downtackmod
0x02D6 plusmod
0x02D7 minusmod
0x02D8 breve
0x02D9 dotaccent
0x02DA ring
0x02DB ogonek
0x02DC tilde
0x02DD hungarumlaut
0x02DE rhotichookmod
0x02DF crossaccentmod
0x02E0 gammamod-latin
0x02E1 lmod
0x02E2 smod
0x02E3 xmod
0x02E4 glottalstopreversedsuperior
0x02E5 tonebarextrahighmod
0x02E6 tonebarhighmod
0x02E7 tonebarmidmod
0x02E8 tonebarlowmod
0x02E9 tonebarextralowmod
0x02EA indepartingtonemod
0x02EB yangdepartingtone
0x02EC voicingmod
0x02ED unaspiratedmod
0x02EE doubleapostrophemod
0x02EF lowdownarrowheadmod
0x02F0 lowuparrowheadmod
0x02F1 lowleftarrowheadmod
0x02F2 lowrightarrowheadmod
0x02F3 lowringmod
0x02F4 middlegraveaccentmod
0x02F5 middledoublegraveaccentmod
0x02F6 middledoubleacuteaccentmod
0x02F7 lowtildemod
0x02F8 raisedcolonmod
0x02F9 beginhightonemod
0x02FA endhightonemod
0x02FB beginlowtonemod
0x02FC endlowtonemod
0x02FD shelfmod
0x02FE openshelfmod
0x02FF lowleftarrowmod
0x0300 gravecomb
0x0301 acutecomb
0x0302 circumflexcomb
0x0303 tildecomb
0x0304 macroncomb
0x0305 overlinecomb
0x0306 brevecomb
0x0307 dotaccentcomb
0x0308 dieresiscomb
0x0309 hookabovecomb
0x030A ringcomb
0x030B hungarumlautcomb
0x030C caroncomb
0x030D verticallineabovecomb
0x030E dblverticallineabovecomb
0x030F dblgravecomb
0x0310 candraBinducomb
0x0311 breveinvertedcomb
0x0312 commaturnedabovecomb
0x0313 commaabovecomb
0x0314 commareversedabovecomb
0x0315 commaaboverightcomb
0x0316 gravebelowcomb
0x0317 acutebelowcomb
0x0318 lefttackbelowcomb
0x0319 righttackbelowcomb
0x031A leftangleabovecomb
0x031B horncomb
0x031C ringhalfleftbelowcomb
0x031D uptackbelowcomb
0x031E downtackbelowcomb
0x031F plusbelowcomb
0x0320 minusbelowcomb
0x0321 palatalhookcomb
0x0322 retroflexhookcomb
0x0323 dotbelowcomb
0x0324 dieresisbelowcomb
0x0325 ringbelowcomb
0x0326 commaaccentcomb
0x0327 cedillacomb
0x0328 ogonekcomb
0x0329 verticallinebelowcomb
0x032A bridgebelowcomb
0x032B dblarchinvertedbelowcomb
0x032C caronbelowcomb
0x032D circumflexbelowcomb
0x032E brevebelowcomb
0x032F breveinvertedbelowcomb
0x0330 tildebelowcomb
0x0331 macronbelowcomb
0x0332 lowlinecomb
0x0333 dbllowlinecomb
0x0334 tildeoverlaycomb
0x0335 strokeshortcomb
0x0336 strokelongcomb
0x0337 slashshortcomb
0x0338 slashlongcomb
0x0339 ringhalfrightbelowcomb
0x033A bridgeinvertedbelowcomb
0x033B squarebelowcomb
0x033C seagullbelowcomb
0x033D xabovecomb
0x033E tildeverticalcomb
0x033F dbloverlinecomb
0x0340 gravetonecomb
0x0341 acutetonecomb
0x0342 perispomenicomb
0x0343 koroniscomb
0x0344 dialytikatonoscomb
0x0345 ypogegrammenicomb
0x0346 gbridgeabovecomb
0x0347 equalbelowcomb
0x0348 doubleverticallinebelowcomb
0x0349 leftanglebelowcomb
0x034A nottildeabovecomb
0x034B homotheticabovecomb
0x034C almostequaltoabovecomb
0x034D arrowleftrightbelowcomb
0x034E arrowupbelowcomb
0x034F graphemejoinercomb
0x0350 arrowheadrightabovecomb
0x0351 lefthalfringabovecomb
0x0352 fermatacomb
0x0353 xbelowcomb
0x0354 arrowheadleftbelowcomb
0x0355 arrowheadrightbelowcomb
0x0356 arrowheadrightheadupbelowcomb
0x0357 righthalfringabovecomb
0x0358 dotaboverightcomb
0x0359 asteriskbelowcomb
0x035A doubleringbelowcomb
0x035B zigzagabovecomb
0x035C doublebrevebelowcomb
0x035D doublebrevecomb
0x035E doublemacroncomb
0x035F doublemacronbelowcomb
0x0360 tildedoublecomb
0x0361 breveinverteddoublecomb
0x0362 arrowdoublerightbelowcomb
0x0363 acomb
0x0364 ecomb
0x0365 icomb
0x0366 ocomb
0x0367 ucomb
0x0368 ccomb
0x0369 dcomb
0x036A hcomb
0x036B mcomb
0x036C rcomb
0x036D tcomb
0x036E vcomb
0x036F xcomb
0x0374 numeral-greek
0x0375 lowernumeral-greek
0x037A ypogegrammeni
0x037B sigmaLunateReversedSymbol
0x037C sigmaLunateDottedSymbol
0x037D sigmaLunateDottedReversedSymbol
0x037E questiongreek
0x0384 tonos
0x0385 dieresistonos
0x0386 Alphatonos
0x0387 anoteleia
0x0388 Epsilontonos
0x0389 Etatonos
0x038A Iotatonos
0x038C Omicrontonos
0x038E Upsilontonos
0x038F Omegatonos
0x0390 iotadieresistonos
0x0391 Alpha
0x0392 Beta
0x0393 Gamma
0x0394 Delta
0x0395 Epsilon
0x0396 Zeta
0x0397 Eta
0x0398 Theta
0x0399 Iota
0x039A Kappa
0x039B Lambda
0x039C Mu
0x039D Nu
0x039E Xi
0x039F Omicron
0x03A0 Pi
0x03A1 Rho
0x03A3 Sigma
0x03A4 Tau
0x03A5 Upsilon
0x03A6 Phi
0x03A7 Chi
0x03A8 Psi
0x03A9 Omega
0x03AA Iotadieresis
0x03AB Upsilondieresis
0x03AC alphatonos
0x03AD epsilontonos
0x03AE etatonos
0x03AF iotatonos
0x03B0 upsilondieresistonos
0x03B1 alpha
0x03B2 beta
0x03B3 gamma
0x03B4 delta
0x03B5 epsilon
0x03B6 zeta
0x03B7 eta
0x03B8 theta
0x03B9 iota
0x03BA kappa
0x03BB lambda
0x03BC mu
0x03BD nu
0x03BE xi
0x03BF omicron
0x03C0 pi
0x03C1 rho
0x03C2 sigmafinal
0x03C3 sigma
0x03C4 tau
0x03C5 upsilon
0x03C6 phi
0x03C7 chi
0x03C8 psi
0x03C9 omega
0x03CA iotadieresis
0x03CB upsilondieresis
0x03CC omicrontonos
0x03CD upsilontonos
0x03CE omegatonos
0x03D0 betaSymbol
0x03D1 thetaSymbol
0x03D2 UpsilonhookSymbol
0x03D3 UpsilonacutehookSymbol
0x03D4 UpsilondieresishookSymbol
0x03D5 phiSymbol
0x03D6 piSymbol
0x03D7 kaiSymbol
0x03D8 KoppaArchaic
0x03D9 koppaArchaic
0x03DA Stigma
0x03DB stigma
0x03DC Digamma
0x03DD digamma
0x03DE Koppa
0x03DF koppa
0x03E0 Sampi
0x03E1 sampi
0x03E2 Shei-coptic
0x03E3 shei-coptic
0x03E4 Fei-coptic
0x03E5 fei-coptic
0x03E6 Khei-coptic
0x03E7 khei-coptic
0x03E8 Hori-coptic
0x03E9 hori-coptic
0x03EA Gangia-coptic
0x03EB gangia-coptic
0x03EC Shima-coptic
0x03ED shima-coptic
0x03EE Dei-coptic
0x03EF dei-coptic
0x03F0 kappaSymbol
0x03F1 rhoSymbol
0x03F2 sigmaLunateSymbol
0x03F3 yot
0x03F4 ThetaSymbol
0x03F5 epsilonLunateSymbol
0x03F6 epsilonLunateReversedSymbol
0x03F7 Sho
0x03F8 sho
0x03F9 SigmaLunateSymbol
0x03FA San
0x03FB san
0x03FC rhoStrokeSymbol
0x03FD SigmaLunateReversedSymbol
0x03FE SigmaLunateDottedSymbol
0x03FF SigmaLunateDottedReversedSymbol
0x0400 Iegrave-cy
0x0401 Io-cy
0x0402 Dje-cy
0x0403 Gje-cy
0x0404 E-cy
0x0405 Dze-cy
0x0406 I-cy
0x0407 Yi-cy
0x0408 Je-cy
0x0409 Lje-cy
0x040A Nje-cy
0x040B Tshe-cy
0x040C Kje-cy
0x040D Iigrave-cy
0x040E Ushort-cy
0x040F Dzhe-cy
0x0410 A-cy
0x0411 Be-cy
0x0412 Ve-cy
0x0413 Ge-cy
0x0414 De-cy
0x0415 Ie-cy
0x0416 Zhe-cy
0x0417 Ze-cy
0x0418 Ii-cy
0x0419 Iishort-cy
0x041A Ka-cy
0x041B El-cy
0x041C Em-cy
0x041D En-cy
0x041E O-cy
0x041F Pe-cy
0x0420 Er-cy
0x0421 Es-cy
0x0422 Te-cy
0x0423 U-cy
0x0424 Ef-cy
0x0425 Ha-cy
0x0426 Tse-cy
0x0427 Che-cy
0x0428 Sha-cy
0x0429 Shcha-cy
0x042A Hardsign-cy
0x042B Yeru-cy
0x042C Softsign-cy
0x042D Ereversed-cy
0x042E Iu-cy
0x042F Ia-cy
0x0430 a-cy
0x0431 be-cy
0x0432 ve-cy
0x0433 ge-cy
0x0434 de-cy
0x0435 ie-cy
0x0436 zhe-cy
0x0437 ze-cy
0x0438 ii-cy
0x0439 iishort-cy
0x043A ka-cy
0x043B el-cy
0x043C em-cy
0x043D en-cy
0x043E o-cy
0x043F pe-cy
0x0440 er-cy
0x0441 es-cy
0x0442 te-cy
0x0443 u-cy
0x0444 ef-cy
0x0445 ha-cy
0x0446 tse-cy
0x0447 che-cy
0x0448 sha-cy
0x0449 shcha-cy
0x044A hardsign-cy
0x044B yeru-cy
0x044C softsign-cy
0x044D ereversed-cy
0x044E iu-cy
0x044F ia-cy
0x0450 iegrave-cy
0x0451 io-cy
0x0452 dje-cy
0x0453 gje-cy
0x0454 e-cy
0x0455 dze-cy
0x0456 i-cy
0x0457 yi-cy
0x0458 je-cy
0x0459 lje-cy
0x045A nje-cy
0x045B tshe-cy
0x045C kje-cy
0x045D iigrave-cy
0x045E ushort-cy
0x045F dzhe-cy
0x0460 Omega-cy
0x0461 omega-cy
0x0462 Yat-cy
0x0463 yat-cy
0x0464 Eiotified-cy
0x0465 eiotified-cy
0x0466 Yuslittle-cy
0x0467 yuslittle-cy
0x0468 Yuslittleiotified-cy
0x0469 yuslittleiotified-cy
0x046A Yusbig-cy
0x046B yusbig-cy
0x046C Yusbigiotified-cy
0x046D yusbigiotified-cy
0x046E Ksi-cy
0x046F ksi-cy
0x0470 Psi-cy
0x0471 psi-cy
0x0472 Fita-cy
0x0473 fita-cy
0x0474 Izhitsa-cy
0x0475 izhitsa-cy
0x0476 Izhitsadblgrave-cy
0x0477 izhitsadblgrave-cy
0x0478 Uk-cy
0x0479 uk-cy
0x047A Omegaroundcyr
0x047B omegaroundcyr
0x047C Omegatitlocyr
0x047D omegatitlocyr
0x047E Otcyr
0x047F otcyr
0x0480 Koppa-cy
0x0481 koppa-cy
0x0482 thousand-cy
0x0483 titlocomb-cy
0x0484 palatalizationcomb-cy
0x0485 dasiapneumatacomb-cy
0x0486 psilipneumatacomb-cy
0x0488 hundredthousandssigncomb-cy
0x0489 millionssigncomb-cy
0x048A Iishorttail-cy
0x048B iishorttail-cy
0x048C Semisoftsign-cy
0x048D semisoftsign-cy
0x048E Ertick-cy
0x048F ertick-cy
0x0490 Gheupturn-cy
0x0491 gheupturn-cy
0x0492 Ghestroke-cy
0x0493 ghestroke-cy
0x0494 Ghemiddlehook-cy
0x0495 ghemiddlehook-cy
0x0496 Zhedescender-cy
0x0497 zhedescender-cy
0x0498 Zedescender-cy
0x0499 zedescender-cy
0x049A Kadescender-cy
0x049B kadescender-cy
0x049C Kaverticalstroke-cy
0x049D kaverticalstroke-cy
0x049E Kastroke-cy
0x049F kastroke-cy
0x04A0 Kabashkir-cy
0x04A1 kabashkir-cy
0x04A2 Endescender-cy
0x04A3 endescender-cy
0x04A4 Enghe-cy
0x04A5 enghe-cy
0x04A6 Pemiddlehook-cy
0x04A7 pemiddlehook-cy
0x04A8 Haabkhasian-cy
0x04A9 haabkhasian-cy
0x04AA Esdescender-cy
0x04AB esdescender-cy
0x04AC Tedescender-cy
0x04AD tedescender-cy
0x04AE Ustraight-cy
0x04AF ustraight-cy
0x04B0 Ustraightstroke-cy
0x04B1 ustraightstroke-cy
0x04B2 Hadescender-cy
0x04B3 hadescender-cy
0x04B4 Tetse-cy
0x04B5 tetse-cy
0x04B6 Chedescender-cy
0x04B7 chedescender-cy
0x04B8 Cheverticalstroke-cy
0x04B9 cheverticalstroke-cy
0x04BA Shha-cy
0x04BB shha-cy
0x04BC Cheabkhasian-cy
0x04BD cheabkhasian-cy
0x04BE Chedescenderabkhasian-cy
0x04BF chedescenderabkhasian-cy
0x04C0 Palochka-cy
0x04C1 Zhebreve-cy
0x04C2 zhebreve-cy
0x04C3 Kahook-cy
0x04C4 kahook-cy
0x04C5 Eltail-cy
0x04C6 eltail-cy
0x04C7 Enhook-cy
0x04C8 enhook-cy
0x04C9 Entail-cy
0x04CA entail-cy
0x04CB Chekhakassian-cy
0x04CC chekhakassian-cy
0x04CD Emtail-cy
0x04CE emtail-cy
0x04CF palochka-cy
0x04D0 Abreve-cy
0x04D1 abreve-cy
0x04D2 Adieresis-cy
0x04D3 adieresis-cy
0x04D4 Aie-cy
0x04D5 aie-cy
0x04D6 Iebreve-cy
0x04D7 iebreve-cy
0x04D8 Schwa-cy
0x04D9 schwa-cy
0x04DA Schwadieresis-cy
0x04DB schwadieresis-cy
0x04DC Zhedieresis-cy
0x04DD zhedieresis-cy
0x04DE Zedieresis-cy
0x04DF zedieresis-cy
0x04E0 Dzeabkhasian-cy
0x04E1 dzeabkhasian-cy
0x04E2 Imacron-cy
0x04E3 imacron-cy
0x04E4 Idieresis-cy
0x04E5 idieresis-cy
0x04E6 Odieresis-cy
0x04E7 odieresis-cy
0x04E8 Obarred-cy
0x04E9 obarred-cy
0x04EA Obarreddieresis-cy
0x04EB obarreddieresis-cy
0x04EC Edieresis-cy
0x04ED edieresis-cy
0x04EE Umacron-cy
0x04EF umacron-cy
0x04F0 Udieresis-cy
0x04F1 udieresis-cy
0x04F2 Uhungarumlaut-cy
0x04F3 uhungarumlaut-cy
0x04F4 Chedieresis-cy
0x04F5 chedieresis-cy
0x04F6 Gedescender-cy
0x04F7 gedescender-cy
0x04F8 Yerudieresis-cy
0x04F9 yerudieresis-cy
0x04FA Gestrokehook-cy
0x04FB gestrokehook-cy
0x04FC Hahook-cy
0x04FD hahook-cy
0x04FE Hastroke-cy
0x04FF hastroke-cy
0x0500 Komide-cy
0x0501 komide-cy
0x0502 Komidje-cy
0x0503 komidje-cy
0x0504 Komizje-cy
0x0505 komizje-cy
0x0506 Komidzje-cy
0x0507 komidzje-cy
0x0508 Komilje-cy
0x0509 komilje-cy
0x050A Kominje-cy
0x050B kominje-cy
0x050C Komisje-cy
0x050D komisje-cy
0x050E Komitje-cy
0x050F komitje-cy
0x0510 Reversedze-cy
0x0511 reversedze-cy
0x0512 Elhook-cy
0x0513 elhook-cy
0x0E3F baht
0x1D00 Asmall
0x1D01 AEsmall
0x1D02 aeTurned
0x1D03 BbarredSmall
0x1D04 Csmall
0x1D05 Dsmall
0x1D06 EthSmall
0x1D07 Esmall
0x1D08 eTurnedopen
0x1D09 iTurned
0x1D0A Jsmall
0x1D0B Ksmall
0x1D0C LstrokeSmall
0x1D0D Msmall
0x1D0E NreversedSmall
0x1D0F Osmall
0x1D10 OopenSmall
0x1D11 oSideways
0x1D12 oSidewaysOpen
0x1D13 oslashSideways
0x1D14 oeTurned
0x1D15 OUsmall
0x1D16 oTophalf
0x1D17 oBottomhalf
0x1D18 Psmall
0x1D19 RreversedSmall
0x1D1A RturnedSmall
0x1D1B Tsmall
0x1D1C Usmall
0x1D1D uSideways
0x1D1E udieresisSideways
0x1D1F mSidewaysTurned
0x1D20 Vsmall
0x1D21 Wsmall
0x1D22 Zsmall
0x1D23 EzhSmall
0x1D24 spirantVoicedlaryngeal
0x1D25 ain
0x1D26 Gammasmall
0x1D27 Lamdasmall
0x1D28 Pismall
0x1D29 Rhosmall
0x1D2A Psismall
0x1D2B Elsmall-cy
0x1D2C Amod
0x1D2D AEModifier
0x1D2E Bmod
0x1D2F BBarredmod
0x1D30 Dmod
0x1D31 Emod
0x1D32 EReversedmod
0x1D33 Gmod
0x1D34 Hmod
0x1D35 Imod
0x1D36 Jmod
0x1D37 Kmod
0x1D38 Lmod
0x1D39 Mmod
0x1D3A Nmod
0x1D3B NReversedmod
0x1D3C Omod
0x1D3D OUmod
0x1D3E Pmod
0x1D3F Rmod
0x1D40 Tmod
0x1D41 Umod
0x1D42 Wmod
0x1D43 amod
0x1D44 aTurnedmod
0x1D45 alphamod-latin
0x1D46 aeTurnedmod
0x1D47 bmod
0x1D48 dmod
0x1D49 emod
0x1D4A schwamod
0x1D4B eOpenmod
0x1D4C eTurnedopenmod
0x1D4D gmod
0x1D4E iTurnedmod
0x1D4F kmod
0x1D50 mmod
0x1D51 engmod
0x1D52 omod
0x1D53 oOpenmod
0x1D54 oTophalfmod
0x1D55 oBottomhalfmod
0x1D56 pmod
0x1D57 tmod
0x1D58 umod
0x1D59 uSidewaysmod
0x1D5A mTurnedmod
0x1D5B vmod
0x1D5C ainmod
0x1D5D betamod
0x1D5E gammamod
0x1D5F deltamod
0x1D60 phi-grmod
0x1D61 chimod
0x1D62 isubscript
0x1D63 rsubscript
0x1D64 usubscript
0x1D65 vsubscript
0x1D66 betasubscript
0x1D67 gammasubscript
0x1D68 rhosubscript
0x1D69 phisubscript
0x1D6A chisubscript
0x1D6B ue
0x1D6C bmiddletilde
0x1D6D dmiddletilde
0x1D6E fmiddletilde
0x1D6F mmiddletilde
0x1D70 nmiddletilde
0x1D71 pmiddletilde
0x1D72 rmiddletilde
0x1D73 rfishhookmiddletilde
0x1D74 smiddletilde
0x1D75 tmiddletilde
0x1D76 zmiddletilde
0x1D77 gturned
0x1D78 enmod-cy
0x1D79 ginsular
0x1D7A thstrikethrough
0x1D7B idotlessstroke
0x1D7C iotastroke
0x1D7D pstroke
0x1D7E ustroke
0x1D7F upsilonstroke
0x1D80 bpalatalhook
0x1D81 dpalatalhook
0x1D82 fpalatalhook
0x1D83 gpalatalhook
0x1D84 kpalatalhook
0x1D85 lpalatalhook
0x1D86 mpalatalhook
0x1D87 npalatalhook
0x1D88 ppalatalhook
0x1D89 rpalatalhook
0x1D8A spalatalhook
0x1D8B eshpalatalhook
0x1D8C vpalatalhook
0x1D8D xpalatalhook
0x1D8E zpalatalhook
0x1D8F aretroflexhook
0x1D90 alpharetroflexhook
0x1D91 dhookandtail
0x1D92 eretroflexhook
0x1D93 eopenretroflexhook
0x1D94 eopenreversedretroflexhook
0x1D95 schwaretroflexhook
0x1D96 iretroflexhook
0x1D97 oopenretroflexhook
0x1D98 eshretroflexhook
0x1D99 uretroflexhook
0x1D9A ezhretroflexhook
0x1D9B alphaturnedmod-latin
0x1D9C cmod
0x1D9D ccurlmod
0x1D9E ethmod
0x1D9F eReversedopenmod
0x1DA0 fmod
0x1DA1 jdotlessstrokemod
0x1DA2 scriptgmod
0x1DA3 hturnedmod
0x1DA4 istrokemod
0x1DA5 iotamod
0x1DA6 Ismallmod
0x1DA7 IstrokeSmallmod
0x1DA8 jcrossedtailmod
0x1DA9 lretroflexhookmod
0x1DAA lpalatalhookmod
0x1DAB Lsmallmod
0x1DAC mhookmod
0x1DAD mlonglegturnedmod
0x1DAE nlefthookmod
0x1DAF nretroflexhookmod
0x1DB0 Nsmallmodifier
0x1DB1 barredomod
0x1DB2 phimod
0x1DB3 shookmod
0x1DB4 eshmod
0x1DB5 tpalatalhookmod
0x1DB6 ubarmod
0x1DB7 upsilonmod
0x1DB8 Usmallmod
0x1DB9 vhookmod
0x1DBA vturnedmod
0x1DBB zmod
0x1DBC zretroflexhookmod
0x1DBD zcurlmod
0x1DBE ezhmod
0x1DBF thetamod
0x1DC0 gravedottedcomb
0x1DC1 acutedottedcomb
0x1DC2 snakebelowcomb
0x1DC3 suspensioncomb
0x1DC4 macronacutecomb
0x1DC5 gravemacroncomb
0x1DC6 macrongravecomb
0x1DC7 acutemacroncomb
0x1DC8 graveacutegravecomb
0x1DC9 acutegraveacutecomb
0x1DCA rbelowcomb
0x1DFE arrowheadleftabovecomb
0x1DFF arrowheadrightheaddownbelow
0x1E00 Aringbelow
0x1E01 aringbelow
0x1E02 Bdotaccent
0x1E03 bdotaccent
0x1E04 Bdotbelow
0x1E05 bdotbelow
0x1E06 Blinebelow
0x1E07 blinebelow
0x1E08 Ccedillaacute
0x1E09 ccedillaacute
0x1E0A Ddotaccent
0x1E0B ddotaccent
0x1E0C Ddotbelow
0x1E0D ddotbelow
0x1E0E Dlinebelow
0x1E0F dlinebelow
0x1E10 Dcedilla
0x1E11 dcedilla
0x1E12 Dcircumflexbelow
0x1E13 dcircumflexbelow
0x1E14 Emacrongrave
0x1E15 emacrongrave
0x1E16 Emacronacute
0x1E17 emacronacute
0x1E18 Ecircumflexbelow
0x1E19 ecircumflexbelow
0x1E1A Etildebelow
0x1E1B etildebelow
0x1E1C Ecedillabreve
0x1E1D ecedillabreve
0x1E1E Fdotaccent
0x1E1F fdotaccent
0x1E20 Gmacron
0x1E21 gmacron
0x1E22 Hdotaccent
0x1E23 hdotaccent
0x1E24 Hdotbelow
0x1E25 hdotbelow
0x1E26 Hdieresis
0x1E27 hdieresis
0x1E28 Hcedilla
0x1E29 hcedilla
0x1E2A Hbrevebelow
0x1E2B hbrevebelow
0x1E2C Itildebelow
0x1E2D itildebelow
0x1E2E Idieresisacute
0x1E2F idieresisacute
0x1E30 Kacute
0x1E31 kacute
0x1E32 Kdotbelow
0x1E33 kdotbelow
0x1E34 Klinebelow
0x1E35 klinebelow
0x1E36 Ldotbelow
0x1E37 ldotbelow
0x1E38 Ldotbelowmacron
0x1E39 ldotbelowmacron
0x1E3A Llinebelow
0x1E3B llinebelow
0x1E3C Lcircumflexbelow
0x1E3D lcircumflexbelow
0x1E3E Macute
0x1E3F macute
0x1E40 Mdotaccent
0x1E41 mdotaccent
0x1E42 Mdotbelow
0x1E43 mdotbelow
0x1E44 Ndotaccent
0x1E45 ndotaccent
0x1E46 Ndotbelow
0x1E47 ndotbelow
0x1E48 Nlinebelow
0x1E49 nlinebelow
0x1E4A Ncircumflexbelow
0x1E4B ncircumflexbelow
0x1E4C Otildeacute
0x1E4D otildeacute
0x1E4E Otildedieresis
0x1E4F otildedieresis
0x1E50 Omacrongrave
0x1E51 omacrongrave
0x1E52 Omacronacute
0x1E53 omacronacute
0x1E54 Pacute
0x1E55 pacute
0x1E56 Pdotaccent
0x1E57 pdotaccent
0x1E58 Rdotaccent
0x1E59 rdotaccent
0x1E5A Rdotbelow
0x1E5B rdotbelow
0x1E5C Rdotbelowmacron
0x1E5D rdotbelowmacron
0x1E5E Rlinebelow
0x1E5F rlinebelow
0x1E60 Sdotaccent
0x1E61 sdotaccent
0x1E62 Sdotbelow
0x1E63 sdotbelow
0x1E64 Sacutedotaccent
0x1E65 sacutedotaccent
0x1E66 Scarondotaccent
0x1E67 scarondotaccent
0x1E68 Sdotbelowdotaccent
0x1E69 sdotbelowdotaccent
0x1E6A Tdotaccent
0x1E6B tdotaccent
0x1E6C Tdotbelow
0x1E6D tdotbelow
0x1E6E Tlinebelow
0x1E6F tlinebelow
0x1E70 Tcircumflexbelow
0x1E71 tcircumflexbelow
0x1E72 Udieresisbelow
0x1E73 udieresisbelow
0x1E74 Utildebelow
0x1E75 utildebelow
0x1E76 Ucircumflexbelow
0x1E77 ucircumflexbelow
0x1E78 Utildeacute
0x1E79 utildeacute
0x1E7A Umacrondieresis
0x1E7B umacrondieresis
0x1E7C Vtilde
0x1E7D vtilde
0x1E7E Vdotbelow
0x1E7F vdotbelow
0x1E80 Wgrave
0x1E81 wgrave
0x1E82 Wacute
0x1E83 wacute
0x1E84 Wdieresis
0x1E85 wdieresis
0x1E86 Wdotaccent
0x1E87 wdotaccent
0x1E88 Wdotbelow
0x1E89 wdotbelow
0x1E8A Xdotaccent
0x1E8B xdotaccent
0x1E8C Xdieresis
0x1E8D xdieresis
0x1E8E Ydotaccent
0x1E8F ydotaccent
0x1E90 Zcircumflex
0x1E91 zcircumflex
0x1E92 Zdotbelow
0x1E93 zdotbelow
0x1E94 Zlinebelow
0x1E95 zlinebelow
0x1E96 hlinebelow
0x1E97 tdieresis
0x1E98 wring
0x1E99 yring
0x1E9A arighthalfring
0x1E9B longsdotaccent
0x1E9E Germandbls
0x1EA0 Adotbelow
0x1EA1 adotbelow
0x1EA2 Ahookabove
0x1EA3 ahookabove
0x1EA4 Acircumflexacute
0x1EA5 acircumflexacute
0x1EA6 Acircumflexgrave
0x1EA7 acircumflexgrave
0x1EA8 Acircumflexhookabove
0x1EA9 acircumflexhookabove
0x1EAA Acircumflextilde
0x1EAB acircumflextilde
0x1EAC Acircumflexdotbelow
0x1EAD acircumflexdotbelow
0x1EAE Abreveacute
0x1EAF abreveacute
0x1EB0 Abrevegrave
0x1EB1 abrevegrave
0x1EB2 Abrevehookabove
0x1EB3 abrevehookabove
0x1EB4 Abrevetilde
0x1EB5 abrevetilde
0x1EB6 Abrevedotbelow
0x1EB7 abrevedotbelow
0x1EB8 Edotbelow
0x1EB9 edotbelow
0x1EBA Ehookabove
0x1EBB ehookabove
0x1EBC Etilde
0x1EBD etilde
0x1EBE Ecircumflexacute
0x1EBF ecircumflexacute
0x1EC0 Ecircumflexgrave
0x1EC1 ecircumflexgrave
0x1EC2 Ecircumflexhookabove
0x1EC3 ecircumflexhookabove
0x1EC4 Ecircumflextilde
0x1EC5 ecircumflextilde
0x1EC6 Ecircumflexdotbelow
0x1EC7 ecircumflexdotbelow
0x1EC8 Ihookabove
0x1EC9 ihookabove
0x1ECA Idotbelow
0x1ECB idotbelow
0x1ECC Odotbelow
0x1ECD odotbelow
0x1ECE Ohookabove
0x1ECF ohookabove
0x1ED0 Ocircumflexacute
0x1ED1 ocircumflexacute
0x1ED2 Ocircumflexgrave
0x1ED3 ocircumflexgrave
0x1ED4 Ocircumflexhookabove
0x1ED5 ocircumflexhookabove
0x1ED6 Ocircumflextilde
0x1ED7 ocircumflextilde
0x1ED8 Ocircumflexdotbelow
0x1ED9 ocircumflexdotbelow
0x1EDA Ohornacute
0x1EDB ohornacute
0x1EDC Ohorngrave
0x1EDD ohorngrave
0x1EDE Ohornhookabove
0x1EDF ohornhookabove
0x1EE0 Ohorntilde
0x1EE1 ohorntilde
0x1EE2 Ohorndotbelow
0x1EE3 ohorndotbelow
0x1EE4 Udotbelow
0x1EE5 udotbelow
0x1EE6 Uhookabove
0x1EE7 uhookabove
0x1EE8 Uhornacute
0x1EE9 uhornacute
0x1EEA Uhorngrave
0x1EEB uhorngrave
0x1EEC Uhornhookabove
0x1EED uhornhookabove
0x1EEE Uhorntilde
0x1EEF uhorntilde
0x1EF0 Uhorndotbelow
0x1EF1 uhorndotbelow
0x1EF2 Ygrave
0x1EF3 ygrave
0x1EF4 Ydotbelow
0x1EF5 ydotbelow
0x1EF6 Yhookabove
0x1EF7 yhookabove
0x1EF8 Ytilde
0x1EF9 ytilde
0x1F00 alphapsili
0x1F01 alphadasia
0x1F02 alphapsilivaria
0x1F03 alphadasiavaria
0x1F04 alphapsilioxia
0x1F05 alphadasiaoxia
0x1F06 alphapsiliperispomeni
0x1F07 alphadasiaperispomeni
0x1F08 Alphapsili
0x1F09 Alphadasia
0x1F0A Alphapsilivaria
0x1F0B Alphadasiavaria
0x1F0C Alphapsilioxia
0x1F0D Alphadasiaoxia
0x1F0E Alphapsiliperispomeni
0x1F0F Alphadasiaperispomeni
0x1F10 epsilonpsili
0x1F11 epsilondasia
0x1F12 epsilonpsilivaria
0x1F13 epsilondasiavaria
0x1F14 epsilonpsilioxia
0x1F15 epsilondasiaoxia
0x1F18 Epsilonpsili
0x1F19 Epsilondasia
0x1F1A Epsilonpsilivaria
0x1F1B Epsilondasiavaria
0x1F1C Epsilonpsilioxia
0x1F1D Epsilondasiaoxia
0x1F20 etapsili
0x1F21 etadasia
0x1F22 etapsilivaria
0x1F23 etadasiavaria
0x1F24 etapsilioxia
0x1F25 etadasiaoxia
0x1F26 etapsiliperispomeni
0x1F27 etadasiaperispomeni
0x1F28 Etapsili
0x1F29 Etadasia
0x1F2A Etapsilivaria
0x1F2B Etadasiavaria
0x1F2C Etapsilioxia
0x1F2D Etadasiaoxia
0x1F2E Etapsiliperispomeni
0x1F2F Etadasiaperispomeni
0x1F30 iotapsili
0x1F31 iotadasia
0x1F32 iotapsilivaria
0x1F33 iotadasiavaria
0x1F34 iotapsilioxia
0x1F35 iotadasiaoxia
0x1F36 iotapsiliperispomeni
0x1F37 iotadasiaperispomeni
0x1F38 Iotapsili
0x1F39 Iotadasia
0x1F3A Iotapsilivaria
0x1F3B Iotadasiavaria
0x1F3C Iotapsilioxia
0x1F3D Iotadasiaoxia
0x1F3E Iotapsiliperispomeni
0x1F3F Iotadasiaperispomeni
0x1F40 omicronpsili
0x1F41 omicrondasia
0x1F42 omicronpsilivaria
0x1F43 omicrondasiavaria
0x1F44 omicronpsilioxia
0x1F45 omicrondasiaoxia
0x1F48 Omicronpsili
0x1F49 Omicrondasia
0x1F4A Omicronpsilivaria
0x1F4B Omicrondasiavaria
0x1F4C Omicronpsilioxia
0x1F4D Omicrondasiaoxia
0x1F50 upsilonpsili
0x1F51 upsilondasia
0x1F52 upsilonpsilivaria
0x1F53 upsilondasiavaria
0x1F54 upsilonpsilioxia
0x1F55 upsilondasiaoxia
0x1F56 upsilonpsiliperispomeni
0x1F57 upsilondasiaperispomeni
0x1F59 Upsilondasia
0x1F5B Upsilondasiavaria
0x1F5D Upsilondasiaoxia
0x1F5F Upsilondasiaperispomeni
0x1F60 omegapsili
0x1F61 omegadasia
0x1F62 omegapsilivaria
0x1F63 omegadasiavaria
0x1F64 omegapsilioxia
0x1F65 omegadasiaoxia
0x1F66 omegapsiliperispomeni
0x1F67 omegadasiaperispomeni
0x1F68 Omegapsili
0x1F69 Omegadasia
0x1F6A Omegapsilivaria
0x1F6B Omegadasiavaria
0x1F6C Omegapsilioxia
0x1F6D Omegadasiaoxia
0x1F6E Omegapsiliperispomeni
0x1F6F Omegadasiaperispomeni
0x1F70 alphavaria
0x1F71 alphaoxia
0x1F72 epsilonvaria
0x1F73 epsilonoxia
0x1F74 etavaria
0x1F75 etaoxia
0x1F76 iotavaria
0x1F77 iotaoxia
0x1F78 omicronvaria
0x1F79 omicronoxia
0x1F7A upsilonvaria
0x1F7B upsilonoxia
0x1F7C omegavaria
0x1F7D omegaoxia
0x1F80 alphapsiliypogegrammeni
0x1F81 alphadasiaypogegrammeni
0x1F82 alphapsilivariaypogegrammeni
0x1F83 alphadasiavariaypogegrammeni
0x1F84 alphapsilioxiaypogegrammeni
0x1F85 alphadasiaoxiaypogegrammeni
0x1F86 alphapsiliperispomeniypogegrammeni
0x1F87 alphadasiaperispomeniypogegrammeni
0x1F88 Alphapsiliprosgegrammeni
0x1F89 Alphadasiaprosgegrammeni
0x1F8A Alphapsilivariaprosgegrammeni
0x1F8B Alphadasiavariaprosgegrammeni
0x1F8C Alphapsilioxiaprosgegrammeni
0x1F8D Alphadasiaoxiaprosgegrammeni
0x1F8E Alphapsiliperispomeniprosgegrammeni
0x1F8F Alphadasiaperispomeniprosgegrammeni
0x1F90 etapsiliypogegrammeni
0x1F91 etadasiaypogegrammeni
0x1F92 etapsilivariaypogegrammeni
0x1F93 etadasiavariaypogegrammeni
0x1F94 etapsilioxiaypogegrammeni
0x1F95 etadasiaoxiaypogegrammeni
0x1F96 etapsiliperispomeniypogegrammeni
0x1F97 etadasiaperispomeniypogegrammeni
0x1F98 Etapsiliprosgegrammeni
0x1F99 Etadasiaprosgegrammeni
0x1F9A Etapsilivariaprosgegrammeni
0x1F9B Etadasiavariaprosgegrammeni
0x1F9C Etapsilioxiaprosgegrammeni
0x1F9D Etadasiaoxiaprosgegrammeni
0x1F9E Etapsiliperispomeniprosgegrammeni
0x1F9F Etadasiaperispomeniprosgegrammeni
0x1FA0 omegapsiliypogegrammeni
0x1FA1 omegadasiaypogegrammeni
0x1FA2 omegapsilivariaypogegrammeni
0x1FA3 omegadasiavariaypogegrammeni
0x1FA4 omegapsilioxiaypogegrammeni
0x1FA5 omegadasiaoxiaypogegrammeni
0x1FA6 omegapsiliperispomeniypogegrammeni
0x1FA7 omegadasiaperispomeniypogegrammeni
0x1FA8 Omegapsiliprosgegrammeni
0x1FA9 Omegadasiaprosgegrammeni
0x1FAA Omegapsilivariaprosgegrammeni
0x1FAB Omegadasiavariaprosgegrammeni
0x1FAC Omegapsilioxiaprosgegrammeni
0x1FAD Omegadasiaoxiaprosgegrammeni
0x1FAE Omegapsiliperispomeniprosgegrammeni
0x1FAF Omegadasiaperispomeniprosgegrammeni
0x1FB0 alphavrachy
0x1FB1 alphamacron
0x1FB2 alphavariaypogegrammeni
0x1FB3 alphaypogegrammeni
0x1FB4 alphaoxiaypogegrammeni
0x1FB6 alphaperispomeni
0x1FB7 alphaperispomeniypogegrammeni
0x1FB8 Alphavrachy
0x1FB9 Alphamacron
0x1FBA Alphavaria
0x1FBB Alphaoxia
0x1FBC Alphaprosgegrammeni
0x1FBD koronis
0x1FBE ypogegrammeni
0x1FBF psili
0x1FC0 perispomeni
0x1FC1 dialytikaperispomeni
0x1FC2 etavariaypogegrammeni
0x1FC3 etaypogegrammeni
0x1FC4 etaoxiaypogegrammeni
0x1FC6 etaperispomeni
0x1FC7 etaperispomeniypogegrammeni
0x1FC8 Epsilonvaria
0x1FC9 Epsilonoxia
0x1FCA Etavaria
0x1FCB Etaoxia
0x1FCC Etaprosgegrammeni
0x1FCD psilivaria
0x1FCE psilioxia
0x1FCF psiliperispomeni
0x1FD0 iotavrachy
0x1FD1 iotamacron
0x1FD2 iotadialytikavaria
0x1FD3 iotadialytikaoxia
0x1FD6 iotaperispomeni
0x1FD7 iotadialytikaperispomeni
0x1FD8 Iotavrachy
0x1FD9 Iotamacron
0x1FDA Iotavaria
0x1FDB Iotaoxia
0x1FDD dasiavaria
0x1FDE dasiaoxia
0x1FDF dasiaperispomeni
0x1FE0 upsilonvrachy
0x1FE1 upsilonmacron
0x1FE2 upsilondialytikavaria
0x1FE3 upsilondialytikaoxia
0x1FE4 rhopsili
0x1FE5 rhodasia
0x1FE6 upsilonperispomeni
0x1FE7 upsilondialytikaperispomeni
0x1FE8 Upsilonvrachy
0x1FE9 Upsilonmacron
0x1FEA Upsilonvaria
0x1FEB Upsilonoxia
0x1FEC Rhodasia
0x1FED dialytikavaria
0x1FEE dialytikaoxia
0x1FEF varia
0x1FF2 omegavariaypogegrammeni
0x1FF3 omegaypogegrammeni
0x1FF4 omegaoxiaypogegrammeni
0x1FF6 omegaperispomeni
0x1FF7 omegaperispomeniypogegrammeni
0x1FF8 Omicronvaria
0x1FF9 Omicronoxia
0x1FFA Omegavaria
0x1FFB Omegaoxia
0x1FFC Omegaprosgegrammeni
0x1FFD oxia
0x1FFE dasia
0x2000 enquad
0x2001 emquad
0x2002 enspace
0x2003 emspace
0x2004 threeperemspace
0x2005 fourperemspace
0x2006 sixperemspace
0x2007 figurespace
0x2008 punctuationspace
0x2009 thinspace
0x200A hairspace
0x200B zerowidthspace
0x200C zerowidthnonjoiner
0x200D zerowidthjoiner
0x200E lefttorightmark
0x200F righttoleftmark
0x2010 hyphen
0x2012 figuredash
0x2013 endash
0x2014 emdash
0x2015 horizontalbar
0x2016 dblverticalbar
0x2017 underscoredbl
0x2018 quoteleft
0x2019 quoteright
0x201A quotesinglbase
0x201B quotereversed
0x201C quotedblleft
0x201D quotedblright
0x201E quotedblbase
0x201F quotedblrightreversed
0x2020 dagger
0x2021 daggerdbl
0x2022 bullet
0x2026 ellipsis
0x202F narrownbspace
0x2030 perthousand
0x2032 primemod
0x2033 doubleprimemod
0x2034 tripleprime
0x2039 guilsinglleft
0x203A guilsinglright
0x203C exclamdouble
0x203D interrobang
0x203E overline
0x2044 fraction
0x205E verticalfourdots
0x205F mediumspace-math
0x2070 zerosuperior
0x2071 imod
0x2074 foursuperior
0x2075 fivesuperior
0x2076 sixsuperior
0x2077 sevensuperior
0x2078 eightsuperior
0x2079 ninesuperior
0x207A plussuperior
0x207B minussuperior
0x207C equalsuperior
0x207D parenleftsuperior
0x207E parenrightsuperior
0x207F nmod
0x2080 zeroinferior
0x2081 oneinferior
0x2082 twoinferior
0x2083 threeinferior
0x2084 fourinferior
0x2085 fiveinferior
0x2086 sixinferior
0x2087 seveninferior
0x2088 eightinferior
0x2089 nineinferior
0x208A plusinferior
0x208B minusinferior
0x208C equalinferior
0x208D parenleftinferior
0x208E parenrightinferior
0x2090 ainferior
0x2091 einferior
0x2092 oinferior
0x2093 xinferior
0x2094 schwainferior
0x2099 ninferior
0x20A0 eurocurrency
0x20A1 colonsign
0x20A2 cruzeiro
0x20A3 franc
0x20A4 lira
0x20A5 mill
0x20A6 naira
0x20A7 peseta
0x20A8 rupee
0x20A9 won
0x20AA sheqel
0x20AB dong
0x20AC euro
0x20AD kip
0x20AE tugrik
0x20AF drachma
0x20B0 germanpenny
0x20B1 peso
0x20B2 guarani
0x20B3 austral
0x20B4 hryvnia
0x20B5 cedi
0x20B8 tenge
0x20B9 rupeeIndian
0x20BA liraTurkish
0x20DD enclosingcirclecomb
0x2105 careof
0x2113 literSign
0x2116 numero
0x2117 published
0x2120 servicemark
0x2122 trademark
0x2126 Ohm
0x212E estimated
0x2132 Fturned
0x214D aktieselskab
0x214E fturned
0x2153 onethird
0x2154 twothirds
0x2155 onefifth
0x2156 twofifths
0x2157 threefifths
0x2158 fourfifths
0x2159 onesixth
0x215A fivesixths
0x215B oneeighth
0x215C threeeighths
0x215D fiveeighths
0x215E seveneighths
0x215F onefraction
0x2183 Onehundredreversed-roman
0x2184 creversed
0x2190 leftArrow
0x2191 upArrow
0x2192 rightArrow
0x2193 downArrow
0x2194 leftRightArrow
0x2195 upDownArrow
0x2196 northWestArrow
0x2197 northEastArrow
0x2198 southEastArrow
0x2199 southWestArrow
0x21A8 upDownbaseArrow
0x2202 partialdiff
0x2206 increment
0x220F product
0x2211 summation
0x2212 minus
0x2215 divisionslash
0x2219 periodcentered
0x221A radical
0x221E infinity
0x221F orthogonal
0x2229 intersection
0x222B integral
0x2248 approxequal
0x2260 notequal
0x2261 equivalence
0x2264 lessequal
0x2265 greaterequal
0x2302 house
0x2310 logicalnotReversed
0x2320 integraltp
0x2321 integralbt
0x2460 one.circled
0x2461 two.circled
0x2462 three.circled
0x2463 four.circled
0x2464 five.circled
0x2465 six.circled
0x2466 seven.circled
0x2467 eight.circled
0x2468 nine.circled
0x2469 one_zero.circled
0x246A one_one.circled
0x246B one_two.circled
0x246C one_three.circled
0x246D one_four.circled
0x246E one_five.circled
0x246F one_six.circled
0x2470 one_seven.circled
0x2471 one_eight.circled
0x2472 one_nine.circled
0x2473 two_zero.circled
0x24EA zero.circled
0x24EB one_one.blackCircled
0x24EC one_two.blackCircled
0x24ED one_three.blackCircled
0x24EE one_four.blackCircled
0x24EF one_five.blackCircled
0x24F0 one_six.blackCircled
0x24F1 one_seven.blackCircled
0x24F2 one_eight.blackCircled
0x24F3 one_nine.blackCircled
0x24F4 two_zero.blackCircled
0x24FF zero.blackCircled
0x2500 boxLightHorizontal
0x2502 boxLightVertical
0x250C boxLightDownAndRight
0x2510 boxLightDownAndLeft
0x2514 boxLightUpAndRight
0x2518 boxLightUpAndLeft
0x25A1 whiteSquare
0x25AA blackSmallSquare
0x25AB whiteSmallSquare
0x25CA lozenge
0x25CB whiteCircle
0x25CC dottedCircle
0x25CF blackCircle
0x25E6 whiteBullet
0x2600 blackSunWithRays
0x263C sunWithRays
0x2669 quarternote-musical
0x2776 one.blackCircled
0x2777 two.blackCircled
0x2778 three.blackCircled
0x2779 four.blackCircled
0x277A five.blackCircled
0x277B six.blackCircled
0x277C seven.blackCircled
0x277D eight.blackCircled
0x277E nine.blackCircled
0x277F one_zero.blackCircled
0x2C60 Ldoublebar
0x2C61 ldoublebar
0x2C62 Lmiddletilde
0x2C63 Pstroke
0x2C64 Rtail
0x2C65 astroke
0x2C66 tdiagonalstroke
0x2C67 Hdescender
0x2C68 hdescender
0x2C69 Kdescender
0x2C6A kdescender
0x2C6B Zdescender
0x2C6C zdescender
0x2C74 vcurl
0x2C75 Halfh
0x2C76 halfh
0x2C77 taillessphi
0x2E17 doubleobliquehyphen
0xA717 dotverticalbarmod
0xA718 dotslashmod
0xA719 dothorizontalbarmod
0xA71A lowerrightcorneranglemod
0xA720 stressAndHighTonemod
0xA721 stressAndLowTonemod
0xF8FF apple
0xFB00 f_f
0xFB01 fi
0xFB02 fl
0xFB03 f_f_i
0xFB04 f_f_l
0xFB06 s_t
0xFE20 ligaturelefthalfcomb
0xFE21 ligaturerighthalfcomb
0xFE22 doubletildelefthalfcomb
0xFE23 doubletilderighthalfcomb
0xFEFF zeroWidthNoBreakSpace
