<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis tag="wght" maximum="900" name="weight" default="100" minimum="100">
   <labelname xml:lang="en">Weight</labelname>
   <map output="0" input="100"/>
   <map output="100" input="200"/>
   <map output="250" input="300"/>
   <map output="540" input="400"/>
   <map output="600" input="500"/>
   <map output="666" input="600"/>
   <map output="780" input="700"/>
   <map output="880" input="800"/>
   <map output="1000" input="900"/>
  </axis>
 </axes>
 <sources>
  <source name="Black" familyname="Lato" filename="masters/Lato-Black.ufo" stylename="Black">
   <location>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </source>
  <source name="Hairline" familyname="Lato" filename="masters/Lato-Hairline.ufo" stylename="Hairline">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension name="weight" xvalue="0"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance name="Hairline" familyname="Lato" filename="instances/Lato-Hairline.ufo" stylename="Hairline">
   <location>
    <dimension name="weight" xvalue="0"/>
   </location>
  </instance>
  <instance name="Thin" familyname="Lato" filename="instances/Lato-Thin.ufo" stylename="Thin">
   <location>
    <dimension name="weight" xvalue="100"/>
   </location>
  </instance>
  <instance name="Light" familyname="Lato" filename="instances/Lato-Light.ufo" stylename="Light">
   <location>
    <dimension name="weight" xvalue="250"/>
   </location>
  </instance>
  <instance name="Regular" familyname="Lato" filename="instances/Lato-Regular.ufo" stylename="Regular">
   <location>
    <dimension name="weight" xvalue="540"/>
   </location>
  </instance>
  <instance name="Medium" familyname="Lato" filename="instances/Lato-Medium.ufo" stylename="Medium">
   <location>
    <dimension name="weight" xvalue="600"/>
   </location>
  </instance>
  <instance name="Semibold" familyname="Lato" filename="instances/Lato-Semibold.ufo" stylename="Semibold">
   <location>
    <dimension name="weight" xvalue="666"/>
   </location>
  </instance>
  <instance name="Bold" familyname="Lato" filename="instances/Lato-Bold.ufo" stylename="Bold">
   <location>
    <dimension name="weight" xvalue="780"/>
   </location>
  </instance>
  <instance name="Heavy" familyname="Lato" filename="instances/Lato-Heavy.ufo" stylename="Heavy">
   <location>
    <dimension name="weight" xvalue="880"/>
   </location>
  </instance>
  <instance name="Black" familyname="Lato" filename="instances/Lato-Black.ufo" stylename="Black">
   <location>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </instance>
 </instances>
</designspace>
