<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis tag="wght" maximum="900" name="weight" default="100" minimum="100">
   <labelname xml:lang="en">Weight</labelname>
   <map output="0" input="100"/>
   <map output="100" input="200"/>
   <map output="250" input="300"/>
   <map output="540" input="400"/>
   <map output="600" input="500"/>
   <map output="666" input="600"/>
   <map output="780" input="700"/>
   <map output="880" input="800"/>
   <map output="1000" input="900"/>
  </axis>
 </axes>
 <sources>
  <source name="BlackItalic" familyname="Lato" filename="masters/Lato-BlackItalic.ufo" stylename="Black Italic">
   <location>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </source>
  <source name="HairlineItalic" familyname="Lato" filename="masters/Lato-HairlineItalic.ufo" stylename="Hairline Italic">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension name="weight" xvalue="0"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance name="Hairline Italic" familyname="Lato" filename="instances/Lato-HairlineItalic.ufo" stylename="Hairline Italic">
   <location>
    <dimension name="weight" xvalue="0"/>
   </location>
  </instance>
  <instance name="Thin Italic" familyname="Lato" filename="instances/Lato-ThinItalic.ufo" stylename="Thin Italic">
   <location>
    <dimension name="weight" xvalue="100"/>
   </location>
  </instance>
  <instance name="Light Italic" familyname="Lato" filename="instances/Lato-LightItalic.ufo" stylename="Light Italic">
   <location>
    <dimension name="weight" xvalue="250"/>
   </location>
  </instance>
  <instance name="Italic" familyname="Lato" filename="instances/Lato-Italic.ufo" stylename="Italic">
   <location>
    <dimension name="weight" xvalue="540"/>
   </location>
  </instance>
  <instance name="Medium Italic" familyname="Lato" filename="instances/Lato-MediumItalic.ufo" stylename="Medium Italic">
   <location>
    <dimension name="weight" xvalue="600"/>
   </location>
  </instance>
  <instance name="Semibold Italic" familyname="Lato" filename="instances/Lato-SemiboldItalic.ufo" stylename="Semibold Italic">
   <location>
    <dimension name="weight" xvalue="666"/>
   </location>
  </instance>
  <instance name="Bold Italic" familyname="Lato" filename="instances/Lato-BoldItalic.ufo" stylename="Bold Italic">
   <location>
    <dimension name="weight" xvalue="780"/>
   </location>
  </instance>
  <instance name="Heavy Italic" familyname="Lato" filename="instances/Lato-HeavyItalic.ufo" stylename="Heavy Italic">
   <location>
    <dimension name="weight" xvalue="880"/>
   </location>
  </instance>
  <instance name="Black Italic" familyname="Lato" filename="instances/Lato-BlackItalic.ufo" stylename="Black Italic">
   <location>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </instance>
 </instances>
</designspace>
