<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis name="weight" maximum="900" default="100" tag="wght" minimum="100">
   <labelname xml:lang="en">Weight</labelname>
   <map input="100" output="0"/>
   <map input="200" output="100"/>
   <map input="300" output="250"/>
   <map input="400" output="540"/>
   <map input="500" output="600"/>
   <map input="600" output="666"/>
   <map input="700" output="780"/>
   <map input="800" output="880"/>
   <map input="900" output="1000"/>
  </axis>
 </axes>
 <sources>
  <source name="BlackItalic" stylename="Black Italic" familyname="Lato" filename="masters/Lato-BlackItalic.ufo">
   <location>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </source>
  <source name="HairlineItalic" stylename="Hairline Italic" familyname="Lato" filename="masters/Lato-HairlineItalic.ufo">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension name="weight" xvalue="0"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance name="Hairline Italic" stylename="Hairline Italic" familyname="Lato" filename="instances/Lato-HairlineItalic.ufo">
   <location>
    <dimension name="weight" xvalue="0"/>
   </location>
  </instance>
  <instance name="Thin Italic" stylename="Thin Italic" familyname="Lato" filename="instances/Lato-ThinItalic.ufo">
   <location>
    <dimension name="weight" xvalue="100"/>
   </location>
  </instance>
  <instance name="Light Italic" stylename="Light Italic" familyname="Lato" filename="instances/Lato-LightItalic.ufo">
   <location>
    <dimension name="weight" xvalue="250"/>
   </location>
  </instance>
  <instance name="Italic" stylename="Italic" familyname="Lato" filename="instances/Lato-Italic.ufo">
   <location>
    <dimension name="weight" xvalue="540"/>
   </location>
  </instance>
  <instance name="Medium Italic" stylename="Medium Italic" familyname="Lato" filename="instances/Lato-MediumItalic.ufo">
   <location>
    <dimension name="weight" xvalue="600"/>
   </location>
  </instance>
  <instance name="Semibold Italic" stylename="Semibold Italic" familyname="Lato" filename="instances/Lato-SemiboldItalic.ufo">
   <location>
    <dimension name="weight" xvalue="666"/>
   </location>
  </instance>
  <instance name="Bold Italic" stylename="Bold Italic" familyname="Lato" filename="instances/Lato-BoldItalic.ufo">
   <location>
    <dimension name="weight" xvalue="780"/>
   </location>
  </instance>
  <instance name="Heavy Italic" stylename="Heavy Italic" familyname="Lato" filename="instances/Lato-HeavyItalic.ufo">
   <location>
    <dimension name="weight" xvalue="880"/>
   </location>
  </instance>
  <instance name="Black Italic" stylename="Black Italic" familyname="Lato" filename="instances/Lato-BlackItalic.ufo">
   <location>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </instance>
 </instances>
</designspace>
